#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: Заполнение шапки документа Заказа
* Создаем и заполняем шапку
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'




