#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Проверка расчета поля Количество

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: Проверка расчета поля Количество
* Поиск по номеру документа
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
* Проверка поля Количество итого
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'